{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CEO-VIET\\SQLEXPRESS01;Database=VietCMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}


